# SOAPUtil

./: README.md  SOAPParametrosUtil.cs  SOAPProxyUtil.cs  SOAPRequestUtil.cs  SOAPUtil.csproj  SOAPUtil.sln
