<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<PackageId>SOAPUtil</PackageId>
	<Version>1.0.0</Version>
	<Authors>Isaias_Cruz</Authors>
	<Company>Isaias_Cruz</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
